{
  "name": "url-shortener-api",
  "version": "1.0.0",
  "description": "A simple URL shortener API using Node.js, Express, and Redis.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "url",
    "shortener",
    "api"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nanoid": "^5.0.7",
    "redis": "^4.7.0",
    "uuid": "^10.0.0",
    "valid-url": "^1.0.9"
  },
  "type": "module"
}
